"Location.of.harvest","Year","Date.of.harvest","Sex","Age.class","Body.mass.in.kg","Amount.of.cropland.in.hectares","Post.harvest.abundance.estimates"
"desoto",2010,"2010 01 02","Male","0.5",20,437,1071
"desoto",2010,"2010 01 02","Male","0.5",30.8,437,1071
"desoto",2010,"2010 01 02","Female","0.5",29.5,437,1071
"desoto",2010,"2010 01 02","Female","0.5",22.2,437,1071
"desoto",2010,"2010 01 02","Female","0.5",29.5,437,1071
"desoto",2010,"2010 01 02","Female","0.5",30.4,437,1071
"desoto",2010,"2010 01 02","Female","0.5",26.3,437,1071
"desoto",2010,"2010 01 02","Female","0.5",25.9,437,1071
"desoto",2010,"2010 01 02","Male","0.5",19.5,437,1071
"desoto",2010,"2010 01 02","Male","0.5",24.5,437,1071
"desoto",2010,"2010 01 02","Male","0.5",34.9,437,1071
"desoto",2010,"2010 01 02","Female","0.5",24,437,1071
"desoto",2010,"2010 01 02","Male","0.5",38.6,437,1071
"desoto",2010,"2010 01 02","Female","0.5",27.7,437,1071
"desoto",2010,"2010 01 02","Male","0.5",26.8,437,1071
"desoto",2010,"2010 01 02","Female","1.5",44,437,1071
"desoto",2010,"2010 01 02","Male","1.5",54.4,437,1071
"desoto",2010,"2010 01 02","Female","1.5",43.5,437,1071
"desoto",2010,"2010 01 02","Female","1.5",38.6,437,1071
"desoto",2010,"2010 01 02","Female","1.5",43.5,437,1071
"desoto",2010,"2010 01 02","Female","1.5",43.1,437,1071
"desoto",2010,"2010 01 02","Female","1.5",47.6,437,1071
"desoto",2010,"2010 01 02","Female","1.5",44,437,1071
"desoto",2010,"2010 01 02","Female","2.5",46.3,437,1071
"desoto",2010,"2010 01 02","Female","2.5",46.7,437,1071
"desoto",2010,"2010 01 02","Female","2.5",48.1,437,1071
"desoto",2010,"2010 01 02","Female","2.5",54.9,437,1071
"desoto",2010,"2010 01 02","Female","2.5",41.7,437,1071
"desoto",2010,"2010 01 02","Female","2.5",41.3,437,1071
"desoto",2010,"2010 01 02","Female","3.5",56.2,437,1071
"desoto",2010,"2010 01 02","Female","3.5",45.8,437,1071
"desoto",2010,"2010 01 02","Female","3.5",47.6,437,1071
"desoto",2010,"2010 01 02","Female","3.5",46.7,437,1071
"desoto",2010,"2010 01 02","Female","3.5",54.4,437,1071
"desoto",2010,"2010 01 02","Female","4.5-5.5",53.5,437,1071
"desoto",2010,"2010 01 03","Male","0.5",20,437,1071
"desoto",2010,"2010 01 03","Male","0.5",29.9,437,1071
"desoto",2010,"2010 01 03","Female","1.5",41.3,437,1071
"desoto",2010,"2010 01 03","Female","1.5",40.8,437,1071
"desoto",2010,"2010 01 03","Female","3.5",53.5,437,1071
"desoto",2010,"2010 01 03","Female","3.5",54.4,437,1071
"desoto",2010,"2010 01 03","Female","3.5",55.8,437,1071
"desoto",2010,"2010 01 03","Female","4.5-5.5",57.2,437,1071
